{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.55
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.CS.V3.8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}