{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.625611495811811,
      "y": 6.614296609286679
    },
    "rotation": 56.34673473734266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.G1_G2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.G1_G2.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.G1_G2.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S1.G1_G2.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "S1",
  "choreoAuto": false
}