{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1.LS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.LS.G5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.LS.return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.LS.G4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.LS.centerline"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}