{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.55
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.L.6.V1"
          }
        }
      ]
    }
  },
  "folder": "To Be Implemented",
  "choreoAuto": false
}