{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3580337068081547,
      "y": 5.553805186314077
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.CSC.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "everythingButShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.CSC.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "everythingButShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.CSC.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dumbtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareSpit"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CSC.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "dumbtake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2.CSC.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CSC.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}