{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7580499388909596,
      "y": 4.548551326664999
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V1.6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}