{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.250888728346081,
      "y": 5.619148354631248
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.G2_G3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.G2_G3.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.G2_G3.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.G2_G3.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}