{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2.S.1.V2G8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.S.2.piece2.V2G8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.S.3.centerlineprep.V2G8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.S.4.centerline.V2G8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}