{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2534821106323994,
      "y": 5.519354578330648
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.SIMPLE.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}