{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2.T1_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T1_end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T2_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T2_end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T3_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T3_end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T4_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T4_end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}