{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6145208021049849,
      "y": 4.420252729089577
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T1_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T1_end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T2_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T2_end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T3_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T3_end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T4_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T4_end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}