{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3756161320151827,
      "y": 5.570246205735591
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.T.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2.T.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}