{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.chaos.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepAutoShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.chaos.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.chaos.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.chaos.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.chaos.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}