{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7612792476769777,
      "y": 3.024989557088118
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P1 (S2 to G2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P2 (G2 to G3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P3 (G3 to G6)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P4 (G6 to score)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P5 (G6 score to G5)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P6 (G5 score)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}