{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.CS.G3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CS.G2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CS.G6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CS.return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.CS.attempt"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}