{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7580499388909596,
      "y": 4.555380605393746
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3.C.V2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V2.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V2.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V2.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2.C.V2.6"
          }
        }
      ]
    }
  },
  "folder": "To Be Implemented",
  "choreoAuto": false
}