{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.703002293974583,
      "y": 4.4929760898295354
    },
    "rotation": -60.594280800949534
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.G3_G2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.G3_G2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.G3_G2.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.G3_G2.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}