{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.L.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.L.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.L.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3.L.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepAutoShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}