{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.G8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.backout.cut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.G7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.superback.cut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.G6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.LS.V1.guesswhosbackbackagain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}