{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9891222700618305,
        "y": 3.457058396921004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 2.544199252099572,
        "y": 2.765646717533059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.2.piece2.V2G8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -93.12213046211576,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.62298156559261,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.534620653644671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.S.V2G8 - Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}