{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.695202002108501,
      "y": 4.493587922566826
    },
    "rotation": -57.78741497060348
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3.SIMPLE.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}