{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817851,
        "y": 4.08519490024762
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6737393569573861,
        "y": 4.08519490024762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.8905389956307257,
        "y": 5.535148996630411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}