{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.802059122915239
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.249681862772245,
        "y": 5.802059122915239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225204234869624,
        "y": 6.542747521585269
      },
      "prevControl": {
        "x": 5.204629557128788,
        "y": 6.5324601827148525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}