{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.046914767613639,
        "y": 7.401026427201135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046914767613639,
        "y": 7.401026427201135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 7.401026427201135
      },
      "prevControl": {
        "x": 7.299471118515189,
        "y": 7.401026427201135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "various.testing.schenanigans",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}