{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8746708019731835,
        "y": 5.529978744168016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.581358145172431,
        "y": 4.0840735315555845
      },
      "prevControl": {
        "x": 2.3138873345415867,
        "y": 4.392693697668098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}