{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9710752407286805,
        "y": 5.4761064972366915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.73948094815621,
        "y": 4.561800971943176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.3832855627796565,
        "y": 3.2778825747224944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S4.LS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}