{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309163158610676,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.453217560463558,
        "y": 3.491868974259275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.052755197143861,
        "y": 5.447329301033106
      },
      "prevControl": {
        "x": 4.198655015009847,
        "y": 3.754891413787662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.LS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}