{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.087795095021469,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875654111497796,
        "y": 6.448771949671738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 7.372804129489651
      },
      "prevControl": {
        "x": 7.375404324268365,
        "y": 7.294990893294458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S4.LS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}