{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.189503606098845,
        "y": 6.649976168478233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168928928358007,
        "y": 6.629401490730726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513078,
        "y": 7.448033342175299
      },
      "prevControl": {
        "x": 8.270256540513078,
        "y": 7.437746003304882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}