{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.427458664441138
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259969201647808,
        "y": 7.448033342176829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286928268097269,
        "y": 6.738206960118051
      },
      "prevControl": {
        "x": 5.2663535903564345,
        "y": 6.738206960118051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S4.LS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}