{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6459456149316112,
        "y": 6.610336071028438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8145287350160006,
        "y": 6.785623539041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9176392794590833,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.031463746728421,
        "y": 6.8639801368100155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457356392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.584401166904456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}