{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298914555073775,
        "y": 6.717583411413854
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.635360249342828
      },
      "prevControl": {
        "x": 2.7856981070087494,
        "y": 6.149903044810185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.21460514936072,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}