{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 6.6998765551505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580510483,
        "y": 6.875164023163159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.008598655394227,
        "y": 6.865425830495789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.new2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457356392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.584401166904456,
    "velocity": 0
  },
  "useDefaultConstraints": true
}