{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 5.599049222789803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2091145416858735,
        "y": 7.39047404020734
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.3"
    },
    {
      "anchor": {
        "x": 4.381101107875941,
        "y": 6.01673894705799
      },
      "prevControl": {
        "x": 2.283370492661624,
        "y": 7.223398150499855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756738363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}