{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28229021941166,
        "y": 5.778611160620483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199509720974134,
        "y": 5.490504077667114
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.3.end"
    },
    {
      "anchor": {
        "x": 7.238332264393469,
        "y": 4.104283913120819
      },
      "prevControl": {
        "x": 6.977651564268158,
        "y": 4.840728275517485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}