{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423670436899455,
        "y": 6.008464875767095
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 4.482099592903675,
        "y": 5.803962829752326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -147.51976624173196,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600340827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}