{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7746978907043753,
        "y": 6.960930585679531
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877019243598897,
        "y": 6.3716076342804095
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.1.end"
    },
    {
      "anchor": {
        "x": 2.892683405606069,
        "y": 5.745697602845401
      },
      "prevControl": {
        "x": 2.890628488166156,
        "y": 6.350130677556277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.2.end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.49985827332553,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.18023301119668,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}