{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.875817422393774,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2820700682323984,
        "y": 5.686377077739275
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.537693136770202,
        "y": 4.071813706313424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}