{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 5.599049222789803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9956373451939315,
        "y": 5.615860732909115
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.3"
    },
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 5.599049222789803
      },
      "prevControl": {
        "x": 2.508149434351127,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7357045889284042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}