{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892683405606069,
        "y": 5.745697602845401
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9257882303980827,
        "y": 6.0336561149355195
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.2.end"
    },
    {
      "anchor": {
        "x": 7.102352448005922,
        "y": 6.880453636108821
      },
      "prevControl": {
        "x": 5.940255874173556,
        "y": 6.942908635875175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}