{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9501694993900078,
        "y": 6.8946404084978985
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.new2"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.4145689026846626,
        "y": 5.502078857064002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.new3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}