{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7258870026999317,
        "y": 6.7049119700091255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7258870026999324,
        "y": 6.7049119700091255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.553864570692105
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 5.553864570692105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.33648097951327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}