{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 5.599049222789803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6098721128558653,
        "y": 5.723108073294532
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.4"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.603047885430689,
        "y": 2.417940037780313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.92685649603281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}