{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.875817422393774,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2820700682323984,
        "y": 5.686377077739275
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.183598948394478,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}