{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0499486123527415,
        "y": 7.517884739209573
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.new3"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.0140296864223615,
        "y": 5.745533673748249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.new4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}