{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942828493011672,
        "y": 7.177047995851627
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 5.183249464956818,
        "y": 5.65788993974192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -178.93074166175094,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600340827,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}