{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24774631043924,
        "y": 6.281134270453595
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.7"
    },
    {
      "anchor": {
        "x": 5.845446566337974,
        "y": 6.836211252493681
      },
      "prevControl": {
        "x": 7.004291493754992,
        "y": 6.368778004459924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": 0,
  },
  "useDefaultConstraints": true
}