{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583152022769052,
        "y": 4.888572719019697
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.583152022769052,
        "y": 4.995357138375879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}