{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 6.9866038328278135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905618887653962,
        "y": 7.7600369443843755
      },
      "isLocked": false,
      "linkedName": "S1.CS.LS.3_START"
    },
    {
      "anchor": {
        "x": 8.509281296019239,
        "y": 7.49197045875512
      },
      "prevControl": {
        "x": 7.127096516207895,
        "y": 7.4997945238665045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.LS.4_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S1.CS.LS",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}