{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1776020760018726,
        "y": 5.086957182461374
      },
      "isLocked": false,
      "linkedName": "S1.CS.V3.2.end"
    },
    {
      "anchor": {
        "x": 2.7521993276851955,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 2.3062377748687117,
        "y": 4.3385312981452175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V3.3.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.67632869331003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S1.CS.V3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}