{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 5.61893716907244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7517351428534416,
        "y": 5.979250297765127
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.6"
    },
    {
      "anchor": {
        "x": 5.874661144340084,
        "y": 6.74856751848735
      },
      "prevControl": {
        "x": 4.3068121248935265,
        "y": 6.174014151112526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}