{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.875817422393774,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4408703461281565,
        "y": 5.800300603450209
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.136822330624718,
        "y": 3.391304788307582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}