{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8829617857599973,
        "y": 6.794563702347619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3109678268917087,
        "y": 7.0277021862027125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7715149003296053,
        "y": 7.03053814280236
      },
      "prevControl": {
        "x": 1.371196427723028,
        "y": 6.832780272474068
      },
      "nextControl": {
        "x": 4.2606794625210345,
        "y": 7.24084316851495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.354190365042736,
        "y": 4.058801350659287
      },
      "prevControl": {
        "x": 6.104190365042736,
        "y": 5.558801350659286
      },
      "nextControl": {
        "x": 6.604190365042736,
        "y": 2.558801350659288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1167248296410657,
        "y": 2.753644017419871
      },
      "prevControl": {
        "x": 5.397082659849831,
        "y": 0.5338969176290136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}