{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7521993276851955,
        "y": 6.809042585880382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8902509780907257,
        "y": 6.842718973712101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629272310567743,
        "y": 5.518308906147127
      },
      "prevControl": {
        "x": 1.90536876532052,
        "y": 5.511479627418379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V3",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}