{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5803942965910625,
        "y": 5.134949529158318
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.5"
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 4.531619927437386
      },
      "prevControl": {
        "x": 2.4040364130110974,
        "y": 4.865771706852056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.217592968192626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": -160.4417484630026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}