{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.589856370697321,
        "y": 6.514850894470473
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.new2"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.3074487833435935,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.new3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027140752934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1.new",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}