{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773495,
        "y": 4.167946461634323
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.784620224044719,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}