{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.635360249342828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9182842649354566,
        "y": 5.635360249342828
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    },
    {
      "anchor": {
        "x": 3.875817422393774,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 2.9799036969957413,
        "y": 5.589722591070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0230301886680881,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": -178.71267105847485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}