{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930654725506982,
        "y": 6.731452475250629
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.2"
    },
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 5.599049222789803
      },
      "prevControl": {
        "x": 2.00491067648802,
        "y": 6.7592984568685175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}