{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545374327742875,
        "y": 7.655873148245058
      },
      "isLocked": false,
      "linkedName": "S1.CS.LS.5_START"
    },
    {
      "anchor": {
        "x": 8.256597983055586,
        "y": 6.617822781475455
      },
      "prevControl": {
        "x": 8.249768704326838,
        "y": 7.806117280277499
      },
      "nextControl": {
        "x": 8.258678131304066,
        "y": 6.255876986239981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.256597983055586,
        "y": 5.757333661653286
      },
      "prevControl": {
        "x": 8.256597983055586,
        "y": 6.126177941647574
      },
      "nextControl": {
        "x": 8.256597983055586,
        "y": 3.5583059109966277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 5.292942708098464
      },
      "prevControl": {
        "x": 5.3541545233379475,
        "y": 2.779768135919426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.LS",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}