{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8866456920019563,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114773228903861,
        "y": 6.852924749251254
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.1.end"
    },
    {
      "anchor": {
        "x": 1.4668131038941408,
        "y": 6.210849168225091
      },
      "prevControl": {
        "x": 1.4883089754888421,
        "y": 6.584318186326915
      },
      "nextControl": {
        "x": 1.451683353944354,
        "y": 5.947985072066935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8823600071885065,
        "y": 5.554905331808194
      },
      "prevControl": {
        "x": 1.5023600071885066,
        "y": 5.554905331808194
      },
      "nextControl": {
        "x": 2.2566281226479656,
        "y": 5.554905331808194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8866456920019563,
        "y": 5.554905331808194
      },
      "prevControl": {
        "x": 2.168152255700038,
        "y": 5.554905331808194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.2.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}