{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.141765728371315
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.new3"
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 1.4729980586888825,
        "y": 4.820405370348109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.new4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.556045219583407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1.new",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}