{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892683405606069,
        "y": 5.745697602845401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425839977124251,
        "y": 5.593205322620514
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2.end"
    },
    {
      "anchor": {
        "x": 2.1445143331410077,
        "y": 5.159787441176401
      },
      "prevControl": {
        "x": 2.124680707173246,
        "y": 5.549530940356555
      },
      "nextControl": {
        "x": 2.1751711228679533,
        "y": 4.5573618170756385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6024176112099373,
        "y": 4.223877891504893
      },
      "prevControl": {
        "x": 2.380726377769478,
        "y": 4.516440422216381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.406481009565375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}