{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.642389267614642,
        "y": 6.624359617487943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2548131202394817,
        "y": 7.403858990640275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7884438306836725,
        "y": 7.00346971689035
      },
      "prevControl": {
        "x": 2.2510564263377844,
        "y": 6.969860493143089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.1.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.92820143767563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}