{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7521993276851955,
        "y": 6.809042585880382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232113,
        "y": 6.829386194384925
      },
      "isLocked": false,
      "linkedName": "S1.CS.V3.1"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 2.357416181327759,
        "y": 5.883491675231814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V3.2.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.06539563946368,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}