{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 4.255590195640653
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.4"
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.6385473340341703,
        "y": 4.070564534960624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}