{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.545818145767345,
        "y": 5.85877137566241
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.6"
    },
    {
      "anchor": {
        "x": 7.393194957330086,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 3.803089543501024,
        "y": 5.928936302317049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}