{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 6.9866038328278135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905618887653962,
        "y": 7.7600369443843755
      },
      "isLocked": false,
      "linkedName": "S1.CS.LS.3_START"
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 7.52681334341291
      },
      "prevControl": {
        "x": 6.936820551786018,
        "y": 7.534637408524294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.LS.4_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S1.CS.LS",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}