{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260457039329258,
        "y": 5.603401452338619
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 3.9283622419551394,
        "y": 5.55811579815124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600340827,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}