{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.352714802295702,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.449475970177011
      },
      "prevControl": {
        "x": 4.44431207606015,
        "y": 5.46125335703541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600340827,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}