{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2091145416858735,
        "y": 4.531619927437386
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490029696108775,
        "y": 6.991348303684262
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.6"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.6273436250576205,
        "y": 1.4871259372148369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.92685649603281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}