{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.381101107875941,
        "y": 6.01673894705799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.712797549051889,
        "y": 5.812535081860287
      },
      "isLocked": false,
      "linkedName": "S1.CS.V2.4"
    },
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 3.5364396654719235,
        "y": 5.756843118624509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.47921568612566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V2",
  "previewStartingState": {
    "rotation": -177.5371833240781,
    "velocity": 0
  },
  "useDefaultConstraints": true
}