{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.275066580975393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287205284,
        "y": 5.950035719763019
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.new4"
    },
    {
      "anchor": {
        "x": 7.491201127123489,
        "y": 6.72909113315261
      },
      "prevControl": {
        "x": 5.046914767613639,
        "y": 6.388254389794664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1.new",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}