{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.085855317870834,
        "y": 6.979774554099066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7521993276851955,
        "y": 6.809042585880382
      },
      "prevControl": {
        "x": 2.2556440404653983,
        "y": 6.117007201209415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V3.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}