{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4691504014837022,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": "S1.CS.V1.5"
    },
    {
      "anchor": {
        "x": 2.3424035446645726,
        "y": 4.5043882961875195
      },
      "prevControl": {
        "x": 2.693394840471392,
        "y": 4.241144824332405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.67640822186197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}