{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.709614747817872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5995945633646906,
        "y": 6.81673486715894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.8527875727163083,
        "y": 6.81673486715894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.V1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.651272886712544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.V1",
  "previewStartingState": {
    "rotation": 59.93141717813758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}