{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 7.52681334341291
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.508284916103713,
        "y": 7.835125672587322
      },
      "isLocked": false,
      "linkedName": "S1.CS.LS.4_START"
    },
    {
      "anchor": {
        "x": 3.736618969674995,
        "y": 6.756582444281278
      },
      "prevControl": {
        "x": 4.433205400007228,
        "y": 7.234631955293595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.LS.5_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.546614846791595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.CS.LS",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}