{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6872283922297764,
        "y": 5.826889744031902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636505534475935,
        "y": 5.5793251227590694
      },
      "isLocked": false,
      "linkedName": "S1.G1_G2.3.end"
    },
    {
      "anchor": {
        "x": 2.1585956953192857,
        "y": 5.563623813969273
      },
      "prevControl": {
        "x": 2.5162904976619265,
        "y": 5.548791042907948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666032935940662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.G1_G2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}