{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0432690950851984,
        "y": 6.455173252226847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1138603767134838,
        "y": 6.286694200055301
      },
      "isLocked": false,
      "linkedName": "S1.G1_G2.2.end"
    },
    {
      "anchor": {
        "x": 2.6872283922297764,
        "y": 5.826889744031902
      },
      "prevControl": {
        "x": 2.575688636012837,
        "y": 5.978465118086433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.G1_G2.3.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08707305726883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}