{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7164448865934772,
        "y": 6.698023382157876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8550809509026434,
        "y": 5.633974096651898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880987652974481,
        "y": 7.444165507653889
      },
      "prevControl": {
        "x": 6.410812895699865,
        "y": 6.734901080913273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.03752277806355,
    "velocity": 0
  },
  "useDefaultConstraints": false
}