{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.011498720506339
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.401160206828125,
        "y": 6.583018243142062
      },
      "isLocked": false,
      "linkedName": "S1.L.6.V2"
    },
    {
      "anchor": {
        "x": 4.267859354224047,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 3.5861858675081533,
        "y": 6.388254389794664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.L.7.V2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}