{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904512380790479,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053619115541909,
        "y": 6.74856751848735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 5.903875722342193,
        "y": 6.2713960777862265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.236394799058808,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5035316447843474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}