{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4690103701195056,
        "y": 6.462274652944367
      },
      "isLocked": false,
      "linkedName": "S1.LS.new3"
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 2.3761904313932085,
        "y": 6.220942812255995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.LS.new4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}