{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.75527186641562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.059494915286127,
        "y": 6.725399580428791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745030794925173,
        "y": 6.446683545798883
      },
      "prevControl": {
        "x": 5.7385817364227325,
        "y": 6.770412938974026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.LS.G4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866605603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}