{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0341427302071695,
        "y": 5.62867536173981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462623207571445,
        "y": 7.245215344523216
      },
      "isLocked": false,
      "linkedName": "S1.L.5"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 3.459589362832343,
        "y": 6.87516402316316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.L.6.V2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 175.4790421004187,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35625428582458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.L.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}