{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0341427302071695,
        "y": 5.62867536173981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540528748910404,
        "y": 7.410764619868505
      },
      "isLocked": false,
      "linkedName": "S1.L.5"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 4.910580070270461,
        "y": 6.651185591813652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.L.6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 175.4790421004187,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.83086067209261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.L.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}