{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793721758262023,
        "y": 6.75830571115472
      },
      "isLocked": false,
      "linkedName": "S1.L.4"
    },
    {
      "anchor": {
        "x": 4.0341427302071695,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 5.348798740302108,
        "y": 6.4758981238009925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.L.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.L.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}