{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7580499388909596,
        "y": 6.549529994187981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6390268948993718,
        "y": 6.34465163232556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8956141809888902,
        "y": 6.255871008851844
      },
      "prevControl": {
        "x": 2.021466503709225,
        "y": 6.173919664106876
      },
      "nextControl": {
        "x": 4.131733482331597,
        "y": 6.371757193352721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880987652974481,
        "y": 7.444165507653889
      },
      "prevControl": {
        "x": 7.040986369338552,
        "y": 7.205140752147731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.L",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}