{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 6.6998765551505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820021507184186,
        "y": 6.875164023163159
      },
      "isLocked": false,
      "linkedName": "S1.LS.new2"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.2033625087416255,
        "y": 6.904378601165269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.LS.new3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1.LS",
  "previewStartingState": {
    "rotation": 60.385188353653554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}