{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904512380790479,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46006900347134,
        "y": 7.255761460596996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 5.5674359589459925,
        "y": 7.155936321131901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5035316447843474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}