{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7169793459957293,
        "y": 6.714829161139804
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7158398087229841,
        "y": 6.72632788164128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904512380790479,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7417161732471615,
        "y": 6.883421410361339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.16186675967512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}