{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6837240943000407,
        "y": 6.767562488828681
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6825845570272955,
        "y": 6.779061209330158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904512380790479,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5506250274033286,
        "y": 7.933208945844975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.6372728607764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}