{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.388300916981685,
        "y": 6.610993502746708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5985548902229105,
        "y": 6.647108643630994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 5.777821497839527
      },
      "prevControl": {
        "x": 6.840011980601996,
        "y": 5.777821497839527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}