{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832674528931501,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": "S2.CS.4.V1"
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 4.3555030882303765,
        "y": 3.7005132136005674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.5.V1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}