{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307541674793171,
        "y": 3.714624310759038
      },
      "isLocked": false,
      "linkedName": "S2.CS.G6"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.922778081419258,
        "y": 3.6088616364360706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 29.39714854446285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}