{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3551711054039395,
        "y": 5.552639253426655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606026397237978,
        "y": 6.137404867402327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27953853438571,
        "y": 7.4461660034431185
      },
      "prevControl": {
        "x": 6.812983502510217,
        "y": 7.873137721584085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.C.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 15.319149120706141,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 14.42555350997509,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 16.1450751908259,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}