{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7127823721839626,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553300786316876,
        "y": 7.206262573853738
      },
      "isLocked": false,
      "linkedName": "S2.CS.6.V1"
    },
    {
      "anchor": {
        "x": 8.133921843169903,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 7.004291493754992,
        "y": 5.833177407754578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}