{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284568175617833,
        "y": 0.7680775454143506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413191345271198,
        "y": 0.7680775454143505
      },
      "isLocked": false,
      "linkedName": "S2.CSC.4"
    },
    {
      "anchor": {
        "x": 5.83021183171996,
        "y": 0.9978950883827695
      },
      "prevControl": {
        "x": 6.702460160846754,
        "y": 0.9978950883827694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CSC.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.712436794875856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CSC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}