{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.269187621708577,
        "y": 2.4212792453362693
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546242203595518,
        "y": 1.9057040752970398
      },
      "isLocked": false,
      "linkedName": "S2.CSC.6"
    },
    {
      "anchor": {
        "x": 5.856756648698483,
        "y": 1.1763451443569553
      },
      "prevControl": {
        "x": 6.638136294791108,
        "y": 1.5575334669187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.202950286935504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}