{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088791320439784,
        "y": 1.871474064996024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 4.090989651838924
      },
      "prevControl": {
        "x": 6.590253973241225,
        "y": 4.090989651838924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}