{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8722639580510483,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388388169421654,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670844151873489,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.3105310231808027,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}