{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520741381548823,
        "y": 6.275871008851843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 5.777821497839527
      },
      "prevControl": {
        "x": 6.67903459671494,
        "y": 6.153431827920634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}