{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27953853438571,
        "y": 7.4461660034431185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822265496382845,
        "y": 7.223398150500005
      },
      "isLocked": false,
      "linkedName": "S2.C.2"
    },
    {
      "anchor": {
        "x": 8.27953853438571,
        "y": 5.803253087987657
      },
      "prevControl": {
        "x": 7.110007306434365,
        "y": 5.478383302445617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.C.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}