{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.562936858326235,
        "y": 6.1124561555481485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8907422373061085,
        "y": 5.251967035725979
      },
      "prevControl": {
        "x": 6.758939709396653,
        "y": 5.760348214805305
      },
      "nextControl": {
        "x": 7.034157090609804,
        "y": 4.6987954586974405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 4.084160373110175
      },
      "prevControl": {
        "x": 7.368791748318427,
        "y": 4.166111717855144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}