{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7245211620052873,
        "y": 4.369621304057423
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9549325487539866,
        "y": 3.3774865003433714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6205455836837603,
        "y": 4.099362999651926
      },
      "prevControl": {
        "x": 2.6574826668171854,
        "y": 3.7187091364923472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.66853023340826,
    "velocity": 0
  },
  "useDefaultConstraints": false
}