{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375133190860931,
        "y": 0.7856187471251898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.446180666975807,
        "y": 1.2367504687559792
      },
      "prevControl": {
        "x": 5.426704281641067,
        "y": 0.6719352940485248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToGoal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}