{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.099779112967259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03260679549633,
        "y": 6.4836834203058284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9690092262746814,
        "y": 6.690138362483131
      },
      "prevControl": {
        "x": 5.613402013634385,
        "y": 6.411091766565974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.attempt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -27.708921141802964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}