{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849117069527141,
        "y": 4.8009289850133685
      },
      "isLocked": false,
      "linkedName": "S2.CS.G6"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.157068731693808,
        "y": 3.895497953985231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V1MPT - Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}