{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6205455836837603,
        "y": 4.099362999651926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8937995653769089,
        "y": 4.909781606600251
      },
      "isLocked": false,
      "linkedName": "S1.CS.G2"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.538120066980875,
        "y": 5.452079746752087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.G6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.66875648758719,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}