{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29,
        "y": 0.7699999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 2.445133478210804
      },
      "prevControl": {
        "x": 6.833182701873248,
        "y": 2.445133478210804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}