{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.47,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273872519967263,
        "y": 6.9952421941880925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 5.777821497839527
      },
      "prevControl": {
        "x": 7.502119610720704,
        "y": 6.874573138035165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}