{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.27,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842937286204878,
        "y": 6.296846681224329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9453764671360885,
        "y": 4.862698148187378
      },
      "prevControl": {
        "x": 6.9243103684328755,
        "y": 5.403310921004582
      },
      "nextControl": {
        "x": 6.968609902914774,
        "y": 4.266465674612668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 4.084160373110175
      },
      "prevControl": {
        "x": 7.129766992812268,
        "y": 4.275380177515103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}