{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528633738071048,
        "y": 3.967925915762546
      },
      "isLocked": false,
      "linkedName": "S2.CS.G6"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.080550430818124,
        "y": 4.319538733943539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -26.406076400230912,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}