{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2429287286320239,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50634529345029,
        "y": 6.494895764358002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846841259330743,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 7.061474205524795,
        "y": 7.239287145791467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}