{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 7.437336228925141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8770836798486155,
        "y": 7.054896620115288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238056784949243,
        "y": 6.658798453847939
      },
      "prevControl": {
        "x": 5.832204034350266,
        "y": 6.774896192236645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}