{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.379887157922464,
        "y": 5.5364055635518685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924884441948093,
        "y": 5.101394932845256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6205455836837603,
        "y": 4.099362999651926
      },
      "prevControl": {
        "x": 1.834453586131875,
        "y": 4.512699836411578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.G2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -16.97849159717647,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}