{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6663440098143614,
        "y": 3.544647353539133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4721988998065525,
        "y": 3.0939149574418057
      },
      "prevControl": {
        "x": 2.014637224980478,
        "y": 3.3534275491342065
      },
      "nextControl": {
        "x": 2.9092492578535394,
        "y": 2.846035649892768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8685934548570113,
        "y": 2.298213469499299
      },
      "prevControl": {
        "x": 2.9227310132402344,
        "y": 2.801239877833752
      },
      "nextControl": {
        "x": 4.814455896473788,
        "y": 1.7951870611648457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826353423144501,
        "y": 0.771960189667696
      },
      "prevControl": {
        "x": 6.460497677395025,
        "y": 0.771960189667696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}