{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5995945633599369,
        "y": 6.446683545803296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 6.992022335176011
      },
      "prevControl": {
        "x": 1.5703799853578269,
        "y": 6.787520289161242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}