{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 7.437336228925141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8770836798486155,
        "y": 7.054896620115288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426704281641067,
        "y": 6.680400169815762
      },
      "prevControl": {
        "x": 6.02085153104209,
        "y": 6.7964979082044685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}