{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033625087416255,
        "y": 4.830143563015478
      },
      "isLocked": false,
      "linkedName": "S2.CS.2.V1"
    },
    {
      "anchor": {
        "x": 1.9501694993900078,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.125456967402666,
        "y": 5.005431031028136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.3.V1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}