{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2359107693178861,
        "y": 5.502513349745468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348066423763219,
        "y": 5.52325925689257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9361453192634057,
        "y": 5.502513349745468
      },
      "prevControl": {
        "x": 1.657283661336093,
        "y": 5.58514645515519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CST.1.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CST",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}