{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.442935146811665,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966888211554202,
        "y": 6.318735359692941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027697814654889,
        "y": 5.234436001279409
      },
      "prevControl": {
        "x": 7.008544568418226,
        "y": 5.759275484134886
      },
      "nextControl": {
        "x": 7.050145109549478,
        "y": 4.619332613665228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 4.084160373110175
      },
      "prevControl": {
        "x": 7.368791748318427,
        "y": 4.166111717855144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}