{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9501694993900078,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.950169499390008,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": "S2.CS.3.V1"
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 1.85582141745541,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.4.V1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}