{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.099779112967259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401052429856371,
        "y": 6.544065472472582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9690092262746814,
        "y": 6.690138362483131
      },
      "prevControl": {
        "x": 6.342094392373844,
        "y": 6.4758981238009925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.attempt"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V1MPT - Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}