{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9690092262746814,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627089173077156,
        "y": 6.814720590936718
      },
      "isLocked": false,
      "linkedName": "S2.CS.attempt"
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.774748251755228
      },
      "prevControl": {
        "x": 7.068023377118184,
        "y": 5.461391025088598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}