{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288820528258341,
        "y": 2.4431713060956977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497395710840804,
        "y": 5.311307412738282
      },
      "isLocked": false,
      "linkedName": "S2.C.6"
    },
    {
      "anchor": {
        "x": 6.812983502510217,
        "y": 6.388018701963329
      },
      "prevControl": {
        "x": 6.97077739834492,
        "y": 5.784689100242398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}