{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.681355186784448,
        "y": 4.095859321348272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6813551867844483,
        "y": 0.4299814716716712
      },
      "isLocked": false,
      "linkedName": "S2.CSC.3"
    },
    {
      "anchor": {
        "x": 8.284568175617833,
        "y": 0.7680775454143506
      },
      "prevControl": {
        "x": 7.284568175617833,
        "y": 0.7680775454143506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CSC.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CSC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}