{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.46146564795194,
        "y": 3.155378466000532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4448817848915634,
        "y": 2.9300122679518683
      },
      "prevControl": {
        "x": 1.9783575616889446,
        "y": 2.9203932118033604
      },
      "nextControl": {
        "x": 3.769761858268556,
        "y": 2.9573293828668583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7229355746903074,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.031214005333834,
        "y": 3.566800633332311
      },
      "nextControl": {
        "x": 6.399034168836299,
        "y": 4.423415281182337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8907422373061085,
        "y": 5.8529435638557485
      },
      "prevControl": {
        "x": 6.617068520793539,
        "y": 4.872279413019038
      },
      "nextControl": {
        "x": 7.136596271541014,
        "y": 6.733920519864161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846841259330743,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 7.3824503057759205,
        "y": 7.082213735030277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -2.489552921999161,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 29.886526940423938,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}