{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.631392934082164,
        "y": 1.9269636826310694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 2.445133478210804
      },
      "prevControl": {
        "x": 6.833182701873248,
        "y": 2.445133478210804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}