{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281688546055078,
        "y": 4.1342020905050045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87370658144876,
        "y": 3.9481865191081265
      },
      "isLocked": false,
      "linkedName": "S2.CST.2.end"
    },
    {
      "anchor": {
        "x": 4.35138495549805,
        "y": 4.859650386603635
      },
      "prevControl": {
        "x": 5.581811101877174,
        "y": 4.130372236266939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CST.3.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.048940594990157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CST",
  "previewStartingState": null,
  "useDefaultConstraints": false
}