{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699373676327426,
        "y": 4.391924892983831
      },
      "isLocked": false,
      "linkedName": "S2.CS.5.V1"
    },
    {
      "anchor": {
        "x": 3.7127823721839626,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 5.524086208314766,
        "y": 3.866062488945856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.CS.6.V1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.CS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}