{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.47,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084887347309699,
        "y": 6.788554749691756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 5.777821497839527
      },
      "prevControl": {
        "x": 7.004291493754992,
        "y": 6.388254389794664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2.C.V2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}