{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 4.2332839081632585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1776020760018726,
        "y": 4.490555305896938
      },
      "isLocked": false,
      "linkedName": "S2.G2_G3.3.end"
    },
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.5578118905525558,
        "y": 5.040180564691614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.357753542791222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}