{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 5.73013567679557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9220720877189197,
        "y": 5.71801751329245
      },
      "isLocked": false,
      "linkedName": "S2.G2_G1.1.end"
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.555147369219652
      },
      "prevControl": {
        "x": 2.107437149347233,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.G2_G1.2.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8764131852234178,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}