{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.250888728346081,
        "y": 5.619148354631248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8291328298327694,
        "y": 5.574035618634059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5803150815141245,
        "y": 5.619148354631248
      },
      "prevControl": {
        "x": 2.2501798043634036,
        "y": 5.636516231342041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.G2_G3.1.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}