{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5803150815141245,
        "y": 5.619148354631248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5964117715910477,
        "y": 5.284328499235319
      },
      "isLocked": false,
      "linkedName": "S2.G2_G3.1.end"
    },
    {
      "anchor": {
        "x": 2.5803150815141245,
        "y": 4.303537017827136
      },
      "prevControl": {
        "x": 1.6467483965369423,
        "y": 4.5852897360280895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.496764221079076,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2.G2_G3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}