{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3539955691022494,
        "y": 5.54561014214621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9229572949886637,
        "y": 4.979558250783168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.4432759129655166,
        "y": 4.226563728425075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.1.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}