{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3275695208797829,
        "y": 5.499171558528302
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8173124864768249,
        "y": 5.447328996509845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.4547708586157917,
        "y": 4.259997742217707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.1.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}