{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2534821106323994,
        "y": 5.519354578330648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.718229943726203,
        "y": 5.534823356144762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106936884973757,
        "y": 5.519354578330648
      },
      "prevControl": {
        "x": 1.6949838969117434,
        "y": 5.579431027955914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}