{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611729942321096,
        "y": 6.456421738466253
      },
      "isLocked": false,
      "linkedName": "S2.T.6"
    },
    {
      "anchor": {
        "x": 4.073095500876648,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 5.08586753828312,
        "y": 6.81673486715894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.023030188667899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}