{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6948126963590238,
        "y": 4.388669063796461
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4359547593723163,
        "y": 2.140923790776152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813124380650169,
        "y": 2.4345378532306365
      },
      "prevControl": {
        "x": 5.651284280619157,
        "y": 1.0252237245545914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}