{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166067076141003,
        "y": 4.912871627969283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2599894885324368,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.0099894885324368,
        "y": 3.900000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": null,
  "useDefaultConstraints": false
}