{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6820009636659812,
        "y": 4.478207616829567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.634825400124713,
        "y": 3.747089737340287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813124380650169,
        "y": 2.4345378532306365
      },
      "prevControl": {
        "x": 5.031827761718903,
        "y": 1.0766910486285772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}