{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3205644162860657,
        "y": 3.28883811541208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079239242382596,
        "y": 3.809560726998166
      },
      "prevControl": {
        "x": 2.768970150733228,
        "y": 3.029347845817686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": null,
  "useDefaultConstraints": false
}