{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 4.908049104354437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306175466443459,
        "y": 3.7102514062679375
      },
      "isLocked": false,
      "linkedName": "S2.T.1"
    },
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 7.24774631043924,
        "y": 2.4150717815077387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}