{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 2.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076877255452624,
        "y": 3.836768330769366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968254416352058,
        "y": 5.775572276228538
      },
      "prevControl": {
        "x": 5.436906472910069,
        "y": 3.606279586579766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}