{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19289354648138188,
        "y": 3.095538572096181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.433815872670939,
        "y": 4.074404584979383
      },
      "prevControl": {
        "x": 0.6677473895261341,
        "y": 4.311795329917647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}