{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.258121161556677,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393819200449789,
        "y": 6.076632224438826
      },
      "isLocked": false,
      "linkedName": "S2.T.5"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 4.628172482916733,
        "y": 6.563541857807322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}