{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3457648955596495,
        "y": 4.177684654304732
      },
      "isLocked": false,
      "linkedName": "S2.T.4"
    },
    {
      "anchor": {
        "x": 4.258121161556677,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": 4.24838296888595,
        "y": 4.927525489692215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}