{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6145208021049849,
        "y": 3.6861326231455283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5673452385637168,
        "y": 2.955014743656248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813124380650169,
        "y": 2.4345378532306365
      },
      "prevControl": {
        "x": 5.031827761718903,
        "y": 1.0766910486285772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": null,
  "useDefaultConstraints": false
}