{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 5.599460783737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446180666975807,
        "y": 7.050451491175817
      },
      "isLocked": false,
      "linkedName": "S2.T.5"
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 6.06942499768836,
        "y": 6.329825233785139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}