{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5083776791238686,
        "y": 4.043726841656845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2599894885324368,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.0099894885324368,
        "y": 3.900000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}