{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9683725678246144,
        "y": 2.4345481668424793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663454750397046,
        "y": 3.3499382775752506
      },
      "isLocked": false,
      "linkedName": "S2.T.2"
    },
    {
      "anchor": {
        "x": 4.891103684935722,
        "y": 4.48930681965753
      },
      "prevControl": {
        "x": 6.15706873169381,
        "y": 3.505749360253169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.025492008527976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}