{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.3,
        "y": 5.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.5898974093545677
      },
      "prevControl": {
        "x": 3.73,
        "y": 4.089897409354569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": null,
  "useDefaultConstraints": false
}