{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891103684935722,
        "y": 4.216637424971173
      },
      "isLocked": false,
      "linkedName": "S2.T.4"
    },
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 4.384717666232486,
        "y": 4.635379709668079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}