{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29365398545612,
        "y": 4.09835346522545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255337873236707,
        "y": 4.215211777233889
      },
      "isLocked": false,
      "linkedName": "S2.T.4"
    },
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 4.384717666232486,
        "y": 4.635379709668079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}