{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.891103684935722,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731622099068637,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": "S2.T.3"
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.9069095670812946,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}