{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461986549121379,
        "y": 5.950035719763017
      },
      "isLocked": false,
      "linkedName": "S2.T.6"
    },
    {
      "anchor": {
        "x": 5.00796199694416,
        "y": 6.349301619125184
      },
      "prevControl": {
        "x": 5.903875722342193,
        "y": 6.456421738466253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}