{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.93676080353347,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842412721598872,
        "y": 3.7881569476068964
      },
      "isLocked": false,
      "linkedName": "S2.T.3"
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.9069095670812946,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}