{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981301989611021,
        "y": 2.6164774020041004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0465180912756193,
        "y": 1.8511114310961028
      },
      "prevControl": {
        "x": 4.102828170445072,
        "y": 1.0186532741023242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}