{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189953812885087,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": "S2.T.6"
    },
    {
      "anchor": {
        "x": 2.242315279411105,
        "y": 5.297576811049233
      },
      "prevControl": {
        "x": 4.482099592906184,
        "y": 5.774748251750359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.864514437760495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}