{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.00796199694416,
        "y": 6.349301619125184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261791664745845,
        "y": 5.8623919857566875
      },
      "isLocked": false,
      "linkedName": "S2.T.7"
    },
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 2.1936243160742555,
        "y": 5.7357954810808796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.020525611519894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S2.T Pain + the voices won't go away",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}