{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3658779393478129,
        "y": 4.820405370348108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 4.908049104354437
      },
      "prevControl": {
        "x": 1.3171869760109631,
        "y": 4.888572719019697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.T.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}