{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.738576584481474,
        "y": 4.0964365275353725
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5257875019958056,
        "y": 2.445710067045491
      },
      "isLocked": false,
      "linkedName": "S3.58.1.end"
    },
    {
      "anchor": {
        "x": 8.251740973788657,
        "y": 0.772555878833341
      },
      "prevControl": {
        "x": 5.958319296925615,
        "y": 1.1528706014848613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.58.2.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.58",
  "previewStartingState": null,
  "useDefaultConstraints": false
}