{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.5043882961875195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 2.144946807708343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 0.8092299319990566
      },
      "prevControl": {
        "x": 4.828591889962878,
        "y": 1.052973887420459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.BERT.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S3.BERT",
  "previewStartingState": {
    "rotation": -60.255118703057825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}