{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 3.9654183012069724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237499882407173,
        "y": 5.7661251124971376
      },
      "isLocked": false,
      "linkedName": "S3.brokenchaos.4"
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 5.914637014459214
      },
      "prevControl": {
        "x": 6.778310865263706,
        "y": 5.914637014459214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.brokenchaos.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.83238662042236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}