{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 1.2086661210359455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01473202946406,
        "y": 4.902899682342573
      },
      "isLocked": false,
      "linkedName": "S3.brokenchaos.2"
    },
    {
      "anchor": {
        "x": 7.954668748843671,
        "y": 2.8887070119819245
      },
      "prevControl": {
        "x": 7.165699269670144,
        "y": 3.8169063992448966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.brokenchaos.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.999999999999964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.brokenchaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}