{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954668748843671,
        "y": 2.8887070119819245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701599576038658,
        "y": 3.1114748649250386
      },
      "isLocked": false,
      "linkedName": "S3.brokenchaos.3"
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 3.9654183012069724
      },
      "prevControl": {
        "x": 6.33031982113347,
        "y": 2.786605079382998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.brokenchaos.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.07041224982459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.brokenchaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}