{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0053871034107877,
        "y": 3.1589216622613776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.803089543501024,
        "y": 1.9412296374450306
      },
      "isLocked": false,
      "linkedName": "S3.BERT.2"
    },
    {
      "anchor": {
        "x": 5.381800393230416,
        "y": 1.4266868419776726
      },
      "prevControl": {
        "x": 4.368388180829954,
        "y": 1.4266868419776726
      },
      "nextControl": {
        "x": 6.395775247783449,
        "y": 1.4266868419776726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 6.831875544092969,
        "y": 1.7424290119235524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.BERT.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.BERT",
  "previewStartingState": {
    "rotation": -34.77783136636387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}