{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 2.7715146028582662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15249754523844,
        "y": 1.6015436168355337
      },
      "isLocked": false,
      "linkedName": "S3.BERT.4"
    },
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 6.626772498200579,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.BERT",
  "previewStartingState": {
    "rotation": -11.313820239919506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}