{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773400188775687,
        "y": 0.846668360003386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843284822372115,
        "y": 1.2086661210359455
      },
      "prevControl": {
        "x": 6.843284822372115,
        "y": 1.2086661210359455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.brokenchaos.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.15747573925971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.588918732874596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}