{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 2.3301922138286084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885790873719515,
        "y": 3.2076704533456577
      },
      "isLocked": false,
      "linkedName": "S3.BERT.3"
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 5.060124514548317
      },
      "prevControl": {
        "x": 5.413577382974246,
        "y": 4.523887812621232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.BERT.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.67686317033707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.BERT",
  "previewStartingState": {
    "rotation": 32.347443499442015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}