{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 5.060124514548317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004087537866289,
        "y": 3.8901535285255844
      },
      "isLocked": false,
      "linkedName": "S3.BERT.4"
    },
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 6.626772498200579,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.BERT",
  "previewStartingState": {
    "rotation": -11.313820239919506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}