{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 5.914637014459214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.506677704713435,
        "y": 6.090994898039178
      },
      "isLocked": false,
      "linkedName": "S3.brokenchaos.5"
    },
    {
      "anchor": {
        "x": 7.889694791735263,
        "y": 7.214116156627376
      },
      "prevControl": {
        "x": 6.562369667949213,
        "y": 6.211660818383365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.brokenchaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}