{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 4.151058178659567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7665735331470644,
        "y": 5.840381063478175
      },
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 5.914637014459214
      },
      "prevControl": {
        "x": 6.778310865263706,
        "y": 5.914637014459214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}