{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 1.1504714695890206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519858482882404,
        "y": 1.3141896317831778
      },
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    },
    {
      "anchor": {
        "x": 5.989896424237293,
        "y": 1.5436283864020728
      },
      "prevControl": {
        "x": 6.679851536341251,
        "y": 1.0407797453771566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.1.5.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.354024636261254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}