{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 2.4988632693314754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7851375208923255,
        "y": 4.169622166404826
      },
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 4.151058178659567
      },
      "prevControl": {
        "x": 6.321037827260838,
        "y": 4.1881861541500855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}