{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923352107676933,
        "y": 1.2854414320928298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 0.7909763967676083
      },
      "prevControl": {
        "x": 6.778310865263706,
        "y": 0.7909763967676083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659945597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": -59.588918732874596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}