{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6901376071270664,
        "y": 4.392365520842153
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5443818850600668,
        "y": 3.973111811964365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6205455836837603,
        "y": 4.099362999651926
      },
      "prevControl": {
        "x": 1.9123868756996776,
        "y": 4.0712148044666465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.CS.G2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}