{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929015002923118,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0222874887555005,
        "y": 5.264869437102296
      },
      "isLocked": false,
      "linkedName": "S3.chaos.3.5"
    },
    {
      "anchor": {
        "x": 5.394077866540532,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 6.222807314973297,
        "y": 6.776081960714992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.853158764419057,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}