{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.244070355124084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925633007649171,
        "y": 6.394576021684549
      },
      "isLocked": false,
      "linkedName": "S3.CS.5_START"
    },
    {
      "anchor": {
        "x": 4.787324388851916,
        "y": 6.228553893936855
      },
      "prevControl": {
        "x": 5.888795599226211,
        "y": 6.450278509144963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.CS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}