{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 2.463762744844589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306175466443459,
        "y": 3.44732020424895
      },
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 7.1601025764329105,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}