{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 5.849854930113661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7492942586835305,
        "y": 6.171596951269912
      },
      "isLocked": false,
      "linkedName": "S3.chaos.4.5"
    },
    {
      "anchor": {
        "x": 5.4428266576248125,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 6.105810216371028,
        "y": 6.278844291655329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}