{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76585788514269,
        "y": 4.248063062600113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299032029443084,
        "y": 5.126858949176197
      },
      "isLocked": false,
      "linkedName": "S3.CS.2_START"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 1.7209782396443407,
        "y": 5.525138184875874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.CS.3_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S3.CS",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}