{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 5.914637014459214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5902156495671,
        "y": 7.529703948296786
      },
      "isLocked": false,
      "linkedName": "S3.chaos.5"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.464729991188378
      },
      "prevControl": {
        "x": 7.1935452512880325,
        "y": 7.4461660034431185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}