{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 1.0919729202878845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373612109629563,
        "y": 1.2556910824820418
      },
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    },
    {
      "anchor": {
        "x": 5.72556964591364,
        "y": 1.6184598639981143
      },
      "prevControl": {
        "x": 6.415524758017598,
        "y": 1.115611222973198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.1.5.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.234618577778935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}