{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5570755501544034,
        "y": 3.367086106595115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.404884780042062,
        "y": 3.1348906298177046
      },
      "prevControl": {
        "x": 3.5648834964061336,
        "y": 2.786597414651587
      },
      "nextControl": {
        "x": 5.325897774469833,
        "y": 3.5167740665316596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414901343084651,
        "y": 4.875294481270805
      },
      "prevControl": {
        "x": 5.870399558777242,
        "y": 4.196034273901232
      },
      "nextControl": {
        "x": 6.95940312739206,
        "y": 5.554554688640377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846841259330743,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 7.232206173743478,
        "y": 7.423677671471061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S2.C.V1",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}