{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 7.751057782400601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778543533334099,
        "y": 7.403651289517177
      },
      "isLocked": false,
      "linkedName": "S3.chaos.5.5"
    },
    {
      "anchor": {
        "x": 5.50132520692595,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 6.4763010286115605,
        "y": 6.990576641485824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}