{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.490555305896938
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116859540132383,
        "y": 1.5209622818295532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.8092299319990566
      },
      "prevControl": {
        "x": 4.360603495553785,
        "y": 1.2187197771070135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659945597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": -59.588918732874596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}