{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288266708909523,
        "y": 2.4404510146012663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.037184226219315,
        "y": 2.4711036805531004
      },
      "isLocked": false,
      "linkedName": "S3.C.3.end"
    },
    {
      "anchor": {
        "x": 7.32608657010504,
        "y": 4.101871343840251
      },
      "prevControl": {
        "x": 6.895076413400359,
        "y": 4.093521517833041
      },
      "nextControl": {
        "x": 7.596295520038896,
        "y": 4.107106017971341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288266708909523,
        "y": 4.101871343840251
      },
      "prevControl": {
        "x": 7.856209611879061,
        "y": 4.101871343840251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Release",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.C",
  "previewStartingState": null,
  "useDefaultConstraints": false
}