{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 5.781606622595669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.505550303262128,
        "y": 6.10334864375192
      },
      "isLocked": false,
      "linkedName": "S3.chaos.4.5"
    },
    {
      "anchor": {
        "x": 5.4428266576248125,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 6.105810216371028,
        "y": 6.278844291655329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}