{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7104848017359726,
        "y": 4.399245331228758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.403711057980152,
        "y": 3.1623508550216504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219978779429286,
        "y": 3.2455668501366763
      },
      "prevControl": {
        "x": 3.38974178599399,
        "y": 2.631710673577596
      },
      "nextControl": {
        "x": 5.021685457851629,
        "y": 3.838328435358157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.018170698357767,
        "y": 5.055454651459899
      },
      "prevControl": {
        "x": 6.4426775282122,
        "y": 4.381169528708106
      },
      "nextControl": {
        "x": 7.573930218908765,
        "y": 5.706618550486571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846841259330743,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 7.232206173743478,
        "y": 7.423677671471061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}