{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.316550317560896,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10534392361786,
        "y": 7.352335463864286
      },
      "isLocked": false,
      "linkedName": "S3.C.3"
    },
    {
      "anchor": {
        "x": 8.104707265167793,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 7.130887998430801,
        "y": 5.73579548108088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.C.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.C",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}