{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.72556964591364,
        "y": 1.6184598639981143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397219656408172,
        "y": 2.5122710318100667
      },
      "isLocked": false,
      "linkedName": "S3.chaos.1.5.end"
    },
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 2.7006830260691412
      },
      "prevControl": {
        "x": 6.525049819695841,
        "y": 2.7396820589365665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}