{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 2.537631514009468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856763815780443,
        "y": 3.4833580610445094
      },
      "isLocked": false,
      "linkedName": "S3.chaos2.5"
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 6.1306707109695635,
        "y": 4.0382887438261355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.76271953423895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}