{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.628072063745078,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5153000614789836,
        "y": 4.426390230452671
      },
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    },
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 6.651796676514969,
        "y": 4.211895549681836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": -3.012787504183362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}