{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40355739311716,
        "y": 1.606801790116036
      },
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 2.463762744844589
      },
      "prevControl": {
        "x": 7.062720649759212,
        "y": 2.454024552177219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}