{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 2.7006830260691412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100285554490351,
        "y": 3.6464095731041826
      },
      "isLocked": false,
      "linkedName": "S3.chaos2.5"
    },
    {
      "anchor": {
        "x": 5.628072063745078,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 6.564048852563265,
        "y": 3.89990328674244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.76271953423895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}