{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.8092299319990566
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2468652528104345,
        "y": 0.9729480941932138
      },
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    },
    {
      "anchor": {
        "x": 5.540324239793373,
        "y": 1.6769584132992503
      },
      "prevControl": {
        "x": 6.23027935189733,
        "y": 1.174109772274334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.1.5.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.234618577778935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}