{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 0.7909763967676083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497395710840803,
        "y": 2.229685447025214
      },
      "isLocked": false,
      "linkedName": "S3.chaos.2"
    },
    {
      "anchor": {
        "x": 7.778310865263706,
        "y": 2.4988632693314754
      },
      "prevControl": {
        "x": 6.843444369196195,
        "y": 2.4891250766641053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}