{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0692714548104574,
        "y": 6.453920091985518
      },
      "isLocked": false,
      "linkedName": "S3.CS.3_START"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.0692714548104574,
        "y": 6.5153836005442445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.CS.4_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S3.CS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}