{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.481462934456118,
        "y": 5.083336572367095
      },
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    },
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 6.997587145826723,
        "y": 5.794224637085098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}