{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813903767550785,
        "y": 5.02501427413206
      },
      "isLocked": false,
      "linkedName": "S3.chaos.3.5"
    },
    {
      "anchor": {
        "x": 4.820480979993299,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 5.649210428426064,
        "y": 6.946216630453576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.853158764419057,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}