{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.540324239793373,
        "y": 1.6769584132992503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211974250287905,
        "y": 2.570769581111203
      },
      "isLocked": false,
      "linkedName": "S3.chaos.1.5.end"
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 2.537631514009468
      },
      "prevControl": {
        "x": 6.281528080985933,
        "y": 2.5766305468768933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.chaos2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.chaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}