{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8435738941702233,
        "y": 4.393629652403987
      },
      "isLocked": false,
      "linkedName": "S3.G3_G2.1.end"
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 4.876462402497455
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 4.455472842569617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.G3_G2.2.end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.428692808745513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}