{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072354686019913,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": "S3.G3_G2.3.end"
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 1.5461177361101157,
        "y": 5.426087661292132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.102728969052208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}