{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589219712247255,
        "y": 3.7881569476068964
      },
      "isLocked": false,
      "linkedName": "S3.LS.2"
    },
    {
      "anchor": {
        "x": 4.131524656880868,
        "y": 5.66762813240929
      },
      "prevControl": {
        "x": 4.443146822236706,
        "y": 5.356005967053453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.LS.V1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}