{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.294247829236399,
        "y": 0.7669492422318186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194924223181779,
        "y": 1.0521130255223474
      },
      "isLocked": false,
      "linkedName": "S2.L.2"
    },
    {
      "anchor": {
        "x": 3.474730477238732,
        "y": 2.9616177010131803
      },
      "prevControl": {
        "x": 4.31977017657739,
        "y": 2.36409208929529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2.L.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.58536704240145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}