{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2827494345464885,
        "y": 1.1262751524759003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129972196607671,
        "y": 1.4865882811685869
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.G7"
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.140626191098172,
        "y": 1.9573767261413535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.superback"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 24.842050588384723,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}