{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600648504496414,
        "y": 1.028204309012784
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.backout"
    },
    {
      "anchor": {
        "x": 5.2827494345464885,
        "y": 1.1262751524759003
      },
      "prevControl": {
        "x": 6.329367244858003,
        "y": 1.057577488108845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.G7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.32303365164481,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}