{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770574869738114,
        "y": 1.2367504687559792
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.backout"
    },
    {
      "anchor": {
        "x": 5.864922951672713,
        "y": 1.431514322103378
      },
      "prevControl": {
        "x": 6.8095276404075955,
        "y": 1.2075358907538716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.G7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.LS.V1 - Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}