{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.563038978984245,
        "y": 1.4412525147707471
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.838742218409704,
        "y": 2.230046120827711
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.G6"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 7.24774631043924,
        "y": 3.203865387564702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.guesswhosbackbackagain"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 40.98177053623892,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.49983323344741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}