{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 1.9184239554718743
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4365936349060198,
        "y": 2.4968632638158135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7149602771427767,
        "y": 4.400085489985795
      },
      "prevControl": {
        "x": 1.159639650008467,
        "y": 2.9309228940258474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.G8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.30405474279271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}