{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 1.9184239554718743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592890215436422,
        "y": 1.8405184141329138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7149602771427767,
        "y": 4.400085489985795
      },
      "prevControl": {
        "x": -0.7457686229627098,
        "y": 4.439038260655274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.G8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": false
}