{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.864922951672713,
        "y": 1.431514322103378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712145713733896,
        "y": 1.7918274507960645
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.G7"
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.140626191098172,
        "y": 1.9573767261413535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.superback"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.LS.V1 - Done",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}