{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3811011078812285,
        "y": 5.636177198280322
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.97874741894205,
        "y": 6.5245890871378425
      },
      "isLocked": false,
      "linkedName": "S3.LS.7"
    },
    {
      "anchor": {
        "x": 5.884399337007452,
        "y": 6.836211252493681
      },
      "prevControl": {
        "x": 5.06639115294838,
        "y": 6.5732800504746915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}