{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7149602771427767,
        "y": 4.400085489985795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6486014684992336,
        "y": 3.3088975437210135
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.G8"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 5.505498052662771,
        "y": 1.2139354556486894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.backout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.46830687131,
    "velocity": 0
  },
  "useDefaultConstraints": true
}