{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.3627103149817215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6446150235123724,
        "y": 1.295179624760199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 5.426704281641067,
        "y": 4.7814525996786275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.73625319598299,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.47688139368797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}