{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7106252175467316,
        "y": 4.370215147837704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6833413296456223,
        "y": 3.733555230999351
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.G8"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.079388681925511,
        "y": 1.3771237264696756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.LS.V1.backout"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.46830687131,
    "velocity": 0
  },
  "useDefaultConstraints": false
}