{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102310078878758,
        "y": 4.440615856320681
      },
      "isLocked": false,
      "linkedName": "S3.LS.V1.guesswhosbackbackagain"
    },
    {
      "anchor": {
        "x": 3.157705390143877,
        "y": 2.8435522588720152
      },
      "prevControl": {
        "x": 4.959271033607312,
        "y": 2.8143376808699054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.77126927011516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}