{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.7693172207222235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9369584850280805,
        "y": 1.1565701464736264
      },
      "isLocked": false,
      "linkedName": "S3.S.2.piece2.V2G8"
    },
    {
      "anchor": {
        "x": 3.112663924401923,
        "y": 2.525914519421632
      },
      "prevControl": {
        "x": 3.3288980833925774,
        "y": 0.5859625645869186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.4.centerline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "alignToGoal"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.284537684510056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}