{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.112663924401923,
        "y": 2.525914519421632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7943374111178163,
        "y": 3.8016177588470907
      },
      "isLocked": false,
      "linkedName": "S3.S.4.centerline"
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 4.384717666232486,
        "y": 3.3694146629099904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}