{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.112663924401923,
        "y": 2.525914519421632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706693677111488,
        "y": 3.548424749495473
      },
      "isLocked": false,
      "linkedName": "S3.S.4.centerline"
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 5.270893198963147,
        "y": 3.9731826082869253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.337305859123861,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7702157972001955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": null,
  "useDefaultConstraints": true
}