{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7058150829264624,
        "y": 4.376806813798813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.274776808812877,
        "y": 3.810754922435771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.5295357905530627,
        "y": 3.9157465027893026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.1.End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 13.01400897162428,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Uncategorized",
  "previewStartingState": {
    "rotation": -58.001695005458984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}