{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695202002108501,
        "y": 4.493587922566826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613169,
        "y": 3.0755626183617046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 1.4734634597474332
      },
      "prevControl": {
        "x": 2.801009031851642,
        "y": 1.5507166962717926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.87816058869863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}