{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.345764895563007,
        "y": 2.931195992878345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939794648272572,
        "y": 3.953706222952186
      },
      "isLocked": false,
      "linkedName": "S3.S.4.centerline"
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 5.270893198963147,
        "y": 3.9731826082869253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.337305859123861,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7702157972001955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.S.V1G7- Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}