{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104826280826942,
        "y": 4.0413499569585145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.6580237193689105,
        "y": 4.226375617638544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.52411099675425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}