{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.695202002108501,
        "y": 4.493587922566826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.695202002108502,
        "y": 3.9935879225668263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369448625448972,
        "y": 4.111234476511053
      },
      "prevControl": {
        "x": 1.6129453570908285,
        "y": 4.188487713035413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.87816058869863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}