{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7058150829264624,
        "y": 4.376806813798813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.611545616609752,
        "y": 4.158450455789801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.8310896621793247,
        "y": 4.115931241121742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.1.End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.001695005458984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}