{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328685696517299,
        "y": 2.4150717815077387
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.49423497186259,
        "y": 0.983557459404363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.345764895563007,
        "y": 2.931195992878345
      },
      "prevControl": {
        "x": 4.297073932226157,
        "y": 1.25622685409072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.4.centerline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.53229458389094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.S.V1G7- Done",
  "previewStartingState": null,
  "useDefaultConstraints": false
}