{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222202235626298,
        "y": 4.440615856320681
      },
      "isLocked": false,
      "linkedName": "S3.S.3"
    },
    {
      "anchor": {
        "x": 4.189953812885087,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 4.900841877603091,
        "y": 4.021873571623775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3.S.4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -32.66745667881761,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S3.S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}